<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Service[]|\Cake\Collection\CollectionInterface $service
 */
?>
<!DOCTYPE HTML>
<!--
	Aesthetic by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="FreeHTML5.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />


</head>
<body>

<div class="gtco-loader"></div>
<div id="page">

    <div class="gtco-section">
        <div class="gtco-container">
            <div class="row gtco-heading">
                <div class="col-md-7 text-left">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod erat tincidunt. Donec tincidunt volutpat erat.</p>
                </div>
                <div class="col-md-3 col-md-push-2 text-center">
                    <p class="mt-md"><a href="#" class="btn btn-special btn-block">Make a quote</a></p>
                </div>
            </div>

            <div class="row gtco-heading">

                <div class="col-md-12 text-left" style="margin-bottom: 20px">
                    <h2 align="middle">Senior Adults Decluttering and Downsizing</h2>
                    <p style="padding-top: 10px">
                        <img src="img/img_3.jpg" align="left" class="img-responsive" style="padding-right: 20px" width="500px">

                        Is it time to get decluttering and take back your space?  Is 2020 the year to finally get sorted?

                        Have you put it off for too long?  Have you accumulated lots of stuff over the years?  Are you feeling overwhelmed?

                        Are you worried your home is unsafe or unhealthy due to clutter (e.g. piles of stuff, trip hazards)?
                        Are your cupboards so full it feels unsafe to open them?  Can you remember what’s in them?
                        Has it become difficult for you or your helpers to clean?
                        Do you have rooms that have become storage or junk rooms?
                        Is paperwork piling up?  Are you finding it hard to keep on top of it?
                        Are you spending too much time looking for stuff?
                        Is it easy for you to get dressed, e.g. do your clothes fit in your wardrobe/s or are your clothes in piles around your room?
                        Do you keep adding more furniture to put more stuff in?
                        Would you like to downsize but feel weighed down by what you have accumulated?
                        Has keeping stuff become more important than living well?
                        When shopping, do you have nowhere to put your purchases when you get home?
                        It may all bring you joy, but too much can become unhealthy.  Maybe you want more from life than just managing all your stuff!
                        Is it time to declutter?
                        Maybe you just need a little help to get back on track?
                        If you have accumulated a lot of stuff over many years, you are not alone.  There are many reasons we end up with too much stuff –

                        Emotionally connected to items
                        Over-shopping – buying more and more on an ongoing basis
                        Failing to clear items regularly
                        Best of intentions, i.e. intending to sell stuff but never doing it
                        Keeping other people’s stuff (children’s, inheritances, loved ones)
                        Life event holding you up – such as a move, accident, loss of a loved one
                        Keeping items “just in case’ (interestingly, it seems this is the largest reason people keep stuff)
                        Bad habits and lack of systems
                        Poor space planning – thinking you can squeeze more in
                        Physically unable to tidy up and clear stuff
                        Seeing the value of stuff but failing to value your space and time
                        Today we live in an age of an abundance of stuff and thus many of us are constantly tempted to buy items and the latest gadgets!  Never before has so much been available for us to buy whenever we want it.  If you are overwhelmed with what you have accumulated, you may wonder “how did it happen”, “how do I deal with it”, “where do I start”?

                     </p>
                </div>

            </div>

        </div>
    </div>
</div>
<!-- END .gtco-services -->

</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

</body>
</html>


