<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE>
<html>
<head>
    <title><?= $this->fetch('title') ?></title>
</head>
<body>
<div style="height: 60rem; background-color: #fff9c4; display:flex; position: center">
    <h1 style="color: #2d363f; ">AllSorters</h1>
    <p>Test <?= $this->fetch('message') ?></p>

</div>
Thank you for choosing us,

Company name
</body>
</html>
