<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\About[]|\Cake\Collection\CollectionInterface $about
 */
?>
<!DOCTYPE HTML>
<!--
	Aesthetic by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
<head>

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">


    <div class="gtco-section">
        <div class="gtco-container">
            <div class="row gtco-heading">
                <div class="col-md-12 text-left" style="margin-bottom: 20px">
                    <h2 align="middle">About allsorters</h2>
                    <p style="padding-top: 10px">
                        <img src="img/staff_1.jpg" align="left" class="img-responsive" style="padding-right: 20px" width="500px">
                        Mary created all sorters to help those faced with a challenging move …
                        “It can be overwhelming to deal with a whole house with years of possessions and rooms full of memories. Often our clients have tight timeframes, maybe physically challenged, have no family, their family may be remote or have professional commitments”
                        Mary first went on the downsizing journey with her father Michael …
                        “Moving my father to aged care was a tough time and then I had to deal with the family home – as my father’s main asset, he needed the best sale price possible.  The real estate agent said I achieved an extra 10% for my father because of how our family home was presented.  I thought there must be others on the downsizing journey who needed help to move on from their home and deserved the best sale result possible, thus allsorters was born …”
                        As creator and owner of all sorters, Mary is proud of her exclusive but affordable service and can assure you of independence, privacy and confidentiality.  allsorters service quickly expanded to include one-on-one sorting and decluttering assistance for those who want help in their current home.
                        No matter the situation or property condition, no judgement is passed.
                        At all times we are totally committed to representing our client’s interests –  We look after each home as if it was our own, we achieve maximum result for minimum cost  … “It is extremely pleasing that the large majority of the houses we sort and refresh sell quickly and for great prices.”
                    </p>
                </div>

                <div class="col-md-12 text-left" style="margin-bottom: 20px">
                    <h2 align="middle">Our commitment</h2>
                    <p style="padding-top: 10px">
                        <img src="img/img_3.jpg" align="left" class="img-responsive" style="padding-right: 20px" width="500px">
                        As each client we work with is unique (no individual, house or its contents are ever the same), we set out an individual Action Plan to identify & thus satisfy needs & budget whilst maintaining our high quality standards & inspiring trust
                        We are committed to –

                        Looking after each home just like it’s our own
                        Maximising each home’s sale potential whilst minimizing costs
                        Using our expertise to delight our clients & unburden them as much as possible
                        Representing our client’s interests at all times – following any specific instructions plus guiding & protecting them & anyone we assist on their behalf at all times
                        Providing a valuable, reliable, high quality, efficient & compassionate service with complete transparency & honesty
                        Keeping our client updated on the status of our work
                        Finding new homes for possessions as much as possible – selling, donating, recycling, re-purposing, responsible disposal or storage
                    </p>
                </div>

                <div class="col-md-12 text-left" style="margin-bottom: 20px">
                    <h2 align="middle">Becoming an allsorter</h2>
                    <p style="padding-top: 10px">
                        <b>Mary receives a lot of inquiries from people interested in becoming an allsorter or organiser.</b>

                        If you have a query about how to start in the industry or whether we have any work opportunities, please contact Mary via our contact page leaving your email details.

                        Mary will respond to you via email – please do not call her.
                    </p>
                </div>

                <div class="col-md-12 text-left">
                    <h2 align="middle">Privacy Policy</h2>
                    <p style="padding-top: 10px">
                        <b>Allsorters</b>
                        is committed to protecting the privacy of personal information as defined under the Privacy Act 1988 and via the Australian Privacy Principles.

                        All our client’s personal information is kept strictly confidential in line with our Privacy Policy and in line with the AAPO Code of Ethics.

                        For a full copy of our Privacy Policy and how we manage Personal Information, please contact us via our contact page.
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- END .gtco-services -->


<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>


</body>
</html>

